#=================================
# Basic Configurations
#=================================

#encoding
spring.http.encoding.enable=true
spring.http.encoding.charset=UTF-8

#port
server.port=8080

#=================================
# MONGO ATLAS
#=================================
spring.data.mongodb.uri=mongodb+srv://asampaio:as132476@cluster0-og6yt.mongodb.net/test?retryWrites=true